mysql.user.system.config=User_System_HTTP_Request_Config_Local
mysql.user.system.host=localhost
mysql.user.system.port=8082
mysql.user.system.client_id=clientid
mysql.user.system.client_secret=clientsecret
mysql.user.system.basepath=/api/